# LocationSystem

./: build.gradle
src/main/java/test/locationsystem/: LocationSystemApplication.java
src/main/java/test/locationsystem/configuration/: SecurityConfig.java  SwaggerConfig.java
src/main/java/test/locationsystem/controller/: LocationController.java  UserController.java
src/main/java/test/locationsystem/exception/: InvalidEmailException.java  NotFoundException.java
src/main/java/test/locationsystem/mapper/: LocationMapper.java  SharedLocationMapper.java  UserMapper.java
src/main/java/test/locationsystem/mapper/impls/: SharedLocationMapperImpl.java
src/main/java/test/locationsystem/model/: Location.java  SharedLocation.java  User.java
src/main/java/test/locationsystem/model/dto/: LocationDto.java  SharedLocationDto.java  UserDto.java
src/main/java/test/locationsystem/model/dto/request/: AccessRequest.java  LocationRequest.java  ShareLocationRequest.java  UserRegisterRequest.java
src/main/java/test/locationsystem/model/entity/: Location.java  SharedLocation.java  User.java
src/main/java/test/locationsystem/model/enums/: Accessible.java
src/main/java/test/locationsystem/repository/: LocationRepo.java  SharedLocationRepo.java  UserRepo.java
src/main/java/test/locationsystem/service/: LocationService.java  UserService.java
src/main/java/test/locationsystem/service/impls/: LocationServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/groovy/: ContextLoadTest.java
src/test/groovy/service/: BasedIntegration.groovy  LocationService.groovy  LocationServiceImplSpec.groovy  UserIntegrationTest.groovy  UserService.groovy  UserServiceImplSpec.groovy
src/test/java/test/locationsystem/: LocationSystemApplicationTests.java
