plugins {
    id 'java'
    id 'groovy'
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'test'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.4.2.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
    implementation group: 'javax.mail', name: 'mail', version: '1.4.1'
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation group: 'org.spockframework', name: 'spock-spring', version: '2.2-M1-groovy-3.0'
    testImplementation group: 'org.spockframework', name: 'spock-core', version: '2.2-M1-groovy-3.0'
    implementation 'org.springframework.cloud:spring-cloud-starter-contract-stub-runner:3.1.3'
}


tasks.named('test') {
    useJUnitPlatform()
}
