plugins {
    id 'java'
    id 'groovy'
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'test'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.4.2.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
    implementation group: 'javax.mail', name: 'mail', version: '1.4.1'
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
    testImplementation group: 'org.spockframework', name: 'spock-core', version: '1.3-groovy-2.4'
    implementation group: 'org.codehaus.groovy', name: 'groovy-all', version: '3.0.15'
    testImplementation 'org.spockframework:spock-core:2.0-M4-groovy-3.0'
}


tasks.named('test') {
    useJUnitPlatform()
}
